# Exam-12696-20161229-1

./: README.md  pom.xml
src/main/java/com/hand/: App.java
src/main/java/com/hand/dto/: Film.java
src/main/java/com/hand/mapper/: FilmMapper.java
src/main/java/com/hand/service/: AopClass.java  FilmService.java
src/main/java/com/hand/service/impl/: FilmServiceImpl.java
src/main/resources/: ApplicationContext.xml  dbconfig.properties
src/main/resources/mapper/: FilmMapper.xml
